.footer {
   display: grid;
   padding-right: 1rem;
   padding-left: 1rem;
   grid-template-areas:
      'follow'
      'content'
      'contactUs'
   ;
   grid-template-rows: auto 1rem;
   gap: 1em,
}

.hrFooterLine {
   margin: 25px auto 30px;
   padding: 0;
   width: 100%;
   border: 0;
   border-top: solid 3px;
   border-color: #2c2b2b;
   opacity: 1;
}

.content {
   grid-area: content;
}

.imagelist {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
}

.imagelist_item {
   margin-left: 30px;
   font-size: 1.5rem;
}

.imagelist_item:hover {
   opacity: 0.8;
}

.contentlist {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
}

.contentlist_item {
   margin-left: 50px;
   font-size: 1.2rem;
   font-weight: bold;

}

.content {
   grid-area: content;
}

.follow {
   grid-area: follow;
}

@media (max-width: 360px) {
   .imagelist_item {
      width: 50px;
   }

   .icon {}

   .contentlist_item{
      font-size:1.8rem;
   }
}